name: Do Chores

on:
  push:
    tags:

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
    - uses: ad-m/github-push-action@master
      with:
        python-version: '3.7'
        architecture: 'x64'
        github_token: ${{ secrets.GITHUB_TOKEN }}
    - name: Install Semantic Release Tool
      run: npm install --global standard-version
    - name: Calculate and Push Version Tag
      run: |
        git config --global user.email "ci@ci.com"
        git config --global user.name "Continuous Integration"
        standard-version.cmd
        git push --follow-tags origin master
